{
  "version": 2,
  "outputDirectory": ".",
  "buildCommand": "",
  "functions": {
    "api/smartsheet.js":       { "memory": 256, "maxDuration": 15 },
    "api/auth.js":             { "memory": 128, "maxDuration": 10 },
    "api/setup.js":            { "memory": 128, "maxDuration": 10 },
    "api/users.js":            { "memory": 128, "maxDuration": 10 },
    "api/attachment-proxy.js": { "memory": 512, "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/api/smartsheet",       "destination": "/api/smartsheet" },
    { "source": "/api/auth",             "destination": "/api/auth" },
    { "source": "/api/setup",            "destination": "/api/setup" },
    { "source": "/api/users",            "destination": "/api/users" },
    { "source": "/api/attachment-proxy", "destination": "/api/attachment-proxy" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
